{
  "name": "jun-webpack-cli",
  "version": "1.0.0",
  "description": "jun-webpack-cli",
  "bin": {
    "xr": "bin/xr",
    "xr-add": "bin/xr-add",
    "xr-delete": "bin/xr-delete",
    "xr-list": "bin/xr-list",
    "xr-init": "bin/xr-init"
  },
  "gitOwner": "jun-webpack-template",
  "defaultOwner": "jun-webpack-template",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lijun8637/jun-webpack-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lijun8637/jun-webpack-cli/issues"
  },
  "homepage": "https://github.com/lijun8637/jun-webpack-cli#readme",
  "devDependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.1.0",
    "ora": "^5.4.0"
  }
}
